Final-project/Final-project/MainWindow.xaml

<Window x:Class="Final_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="MyFont" TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="1,1,1,1"/>
        </Style>
    </Window.Resources>
    <Border Padding="5" BorderBrush="Black" BorderThickness="2" Margin="10,5,10,5">
        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Immigration Law Office" FontWeight="Bold" FontSize="18" TextAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="First name" Style="{StaticResource MyFont}"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource MyFont}" Text="{Binding DisplayObject.FirstName}"/>
                    <Label  Grid.Column="0" Grid.Row="1" Content="Last Name" Style="{StaticResource MyFont}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource MyFont}" Text="{Binding DisplayObject.LastName}"/>
                    <Label  Grid.Column="0" Grid.Row="2" Content="Email" Style="{StaticResource MyFont}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource MyFont}" Text="{Binding Email}"/>
                    <Label  Grid.Column="0" Grid.Row="3" Content="Phone Number" Style="{StaticResource MyFont}"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource MyFont}" Text="{Binding DisplayObject.PhoneNumber}"/>
                    <Label  Grid.Column="0" Grid.Row="4" Content="Age" Style="{StaticResource MyFont}"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource MyFont}" Text="{Binding DisplayObject.Age}"/>
                    <Label  Grid.Column="0" Grid.Row="5" Content="Citizenship" Style="{StaticResource MyFont}"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource MyFont}" Text="{Binding DisplayObject.Citizenship}"/>
                    <Label  Grid.Column="0" Grid.Row="6" Content="Current status" Style="{StaticResource MyFont}"/>
                    <ComboBox Grid.Column="1" Grid.Row="6" Style="{StaticResource MyFont}" SelectedValue="{Binding DisplayObject.CurrentStatus}"/>
                </Grid>
            
                <Grid Grid.Column="1" Margin="0, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Sex" Style="{StaticResource MyFont}"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource MyFont}" SelectedValue="{Binding DisplayObject.Sex}"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Marital Status" Style="{StaticResource MyFont}"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource MyFont}" SelectedValue="{Binding DisplayObject.MaritalStatus}"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Type of service" Style="{StaticResource MyFont}"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" Style="{StaticResource MyFont}" SelectedValue="{Binding DisplayObject.TypeOfService}"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Appointment Date:" Style="{StaticResource MyFont}"/>
                    <DatePicker x:Name="date" Grid.Column="1" Grid.Row="3" Style="{StaticResource MyFont}" SelectedDate="{Binding DisplayObject.AppointmentDate}"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="Appointment Time" Style="{StaticResource MyFont}"/>
                    <ComboBox Grid.Column="1" Grid.Row="4" Style="{StaticResource MyFont}" SelectedValue="{Binding DisplayObject.AppointmentTime}"/>
                    <Button x:Name="Submit" Grid.Column="1" Grid.Row="6" Content="Submit" Style="{StaticResource MyFont}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Center" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Filter" Style="{StaticResource MyFont}"/>
                <DatePicker Grid.Column="1" Style="{StaticResource MyFont}"/>
                <Button Grid.Column="2" Content="Reset" Style="{StaticResource MyFont}"/>
            </Grid>
            <Grid Grid.Row="3">
                <DataGrid Style="{StaticResource MyFont}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First name" Width="*" Binding="{Binding Appointments.Client.FirstName}"/>
                        <DataGridTextColumn Header="Last name" Width="*" Binding="{Binding Appointments.Client.LastName}"/>
                        <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Appointments.Client.Email}"/>
                        <DataGridTextColumn Header="Phone" Width="*" Binding="{Binding Appointments.CLient.Phone}"/>
                        <DataGridTextColumn Header="Age" Width="*" Binding="{Binding Appointments.Client.Age}"/>
                        <DataGridTextColumn Header="Citizenship" Width="*" Binding="{Binding Appointments.Client.Citizenship}"/>
                        <DataGridTextColumn Header="Sex" Width="*" Binding="{Binding Appointments.CLient.Sex}"/>
                        <DataGridTextColumn Header="Martial status" Width="*" Binding="{Binding Appointments.Client.MaritalStatus}"/>
                        <DataGridTextColumn Header="Service" Width="*"  Binding="{Binding Appointments.Service}"/>
                        <DataGridTextColumn Header=" Date" Width="*" Binding="{Binding Appointments.Date}"/>
                        <DataGridTextColumn Header="Time" Width="*"  Binding="{Binding Appointments.Tine}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Save" Grid.Column="2" Style="{StaticResource MyFont}" Margin="5,5,5,5"/>
                <Button Content="Delete" Grid.Column="3" Style="{StaticResource MyFont}" Margin="5,5,5,5"/>
            </Grid>
        </Grid>
    </Border>
</Window>

